1강 Spring 소개와 학습안내

Spring Framework를 이용해서 웹개발을 해보자
스프링은 웹개발에서 필수이다.
스프링은 무엇이고 왜 스프링을 배워야하는지 알아보자

스프링을 쓰는이유는

dependency injection: 일반 프로그램만들면 안중요하다. 하지만 Enterprise전용으로 만들면 중요하다.
transaction management: 트랜잭션관리가 어려웠던 부분들이 있었는데 스프링이 지원한다.

이 두가지 이유때문에 사용한다.

스프링을 통해서 엔터프라이즈 어플리케이션을 만들것이다,

스프링이 담당하는 녀석들은 세가지 범주를 생각해볼수있다. 그리고 사용하는것들이다.
MVC<- DI	//느슨한 결합력과 인터페이스
트랜잭션<-AOP	
인증과 권한<-Servlet Filter

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2강 느슨한 결합력과 인터페이스

결합력이란? 

소스코드를 수정해서 유지보수를 할수있지만 그렇게하면 항상 소스코드가있어야하고 그리고 소스코드를 열었다가 배포해야되서 위험성이있다.(결합력 높음)
그러기위해서 설정파일이 필요하겠다

그리고 인터페이스라는 것을 사용하면 객체라는 녀석의 이름을 숨길수있다.

스프링하면 떠오르는 단어가 두가지가있다.
DI IOC컨테이너

다음시간에는 DI에대해서 알아볼것이다