1강 Spring 소개와 학습안내

Spring Framework를 이용해서 웹개발을 해보자
스프링은 웹개발에서 필수이다.
스프링은 무엇이고 왜 스프링을 배워야하는지 알아보자

스프링을 쓰는이유는

dependency injection: 일반 프로그램만들면 안중요하다. 하지만 Enterprise전용으로 만들면 중요하다.
transaction management: 트랜잭션관리가 어려웠던 부분들이 있었는데 스프링이 지원한다.

이 두가지 이유때문에 사용한다.

스프링을 통해서 엔터프라이즈 어플리케이션을 만들것이다,

스프링이 담당하는 녀석들은 세가지 범주를 생각해볼수있다. 그리고 사용하는것들이다.
MVC<- DI	//느슨한 결합력과 인터페이스
트랜잭션<-AOP	
인증과 권한<-Servlet Filter

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2강 느슨한 결합력과 인터페이스

결합력이란? 

소스코드를 수정해서 유지보수를 할수있지만 그렇게하면 항상 소스코드가있어야하고 그리고 소스코드를 열었다가 배포해야되서 위험성이있다.(결합력 높음)
그러기위해서 설정파일이 필요하겠다

그리고 인터페이스라는 것을 사용하면 객체라는 녀석의 이름을 숨길수있다.

스프링하면 떠오르는 단어가 두가지가있다.
DI IOC컨테이너

다음시간에는 DI에대해서 알아볼것이다.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3강 DI(Dependency Injection)

스프링의 능력이 무엇이냐고 묻는다면 객체를 생성해주고 객체를 조립해주는 능력이다.
거기서 사용되는 용어가 있는데 DI,IOC Container이다.

DI라는 용어를 알아볼텐데
Dependency Injection: 종속성 주입이라고 번역되기도 하는데 부품 조립이다.


프로그램을 객체지향으로 만들게 될 경우에 프로그램을 객체들의 조립관계로 만들어진다.

A라는 녀석이 B라는 녀석을 사용하기위해서 생성해서 가진다.(일체형 has a 관계)

Composition has a(일체형 or 붙박이형) 	//결합력이 느슨하다.

class A
{
	private B b;		//B는 A의 부품
	public A(){
		b=new B();
	}
}

Association has a(조립형)			//결합력이 느슨하다.
class A
{
	private B b;		
	public A(){		//직접 생성하지않음
	}
	public void setB(B b){	//생성은 외부에서 생성해서 세팅을해서 그 객체를 사용하는 방식
		this.b=b;
	}
}

DI가 스프링을 왜 중요하게 만들었나?

어떤 방식으로 만들까? 부품을 갈아 끼우거나 업데이트를 생각하고 있다고 하면 느슨한 결합으로 조립형으로 바꿔서 만드는경우가 많다.
기업에서는 조립형을 많이 쓴다. 

B b= new B();		//Dependency(부품) 		
A a = new A();

a.setB(b);			//Injection(주입)

조립형을 쓸때에는 두가지 방식이 있는데 
1. set함수를 통해서 조립(주입)할 수도 있고
B b =new B();
A a = new A();

a.setB(b);	


2. 생성자를 통해서 조립(주입)할 수 있다.
B b =new B();
A a = new A(b);


조립할때 불편함이 있을수가 있다. 방법이있다. 조립을 해주는 서비스를 받는것이다. 조립을 해주는 서비스가 DI이다.
Spring은 이렇게 조립하는 역할을 해줄 수 있고 객체 생성 해줄수 있는 역할을 한다. 스프링이 가진 가장 기본적인 능력은 부품을 조립해주는 능력이다.
injection능력이다.

스프링을 통해서 조립해주고 우리는 그것을 가져다가 쓸것이다.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4강 IoC(Inversion Of Control) 컨테이너

스프링이 가지고있는 가장 기본적인 역할은 조립해주는것
알아야할것
DI
IOC 컨테이너

IOC컨테이너에 대해서 배워보자

스프링의 코어 능력은 부품을 조립하는 능력이다.
그러기위해서는 여러가지 부품들을 주문서에다가 입력해서 스프링에다가 줘야한다.

어떤 부품이 필요하고 어떤 조립관계를 가지는지 명세화해야하는데
xml이나 annotaion으로 주문서를 작성할수있다.

IOC컨테이너의 용도는?

주문서를 작성했으면 부품을 구입해서 박스에 담을것이다.
스프링도 주문서에 입력되어있는데로 객체를 생성해서 담을 그릇이 필요하다.

IOC컨테이너라고 부르는이유는?

부품이라는 녀석이 어떤 조립관계를 가지는지 알아야한다. 작은부품이 만들어지고 큰부품이 만들어지고 결합시킨다.(역순)
일체형일때는 큰거를 만들고 작은거 순서대로 만들어진다. 전혀 반대이다. (정방향)


결합까지되서 조립까지되서 컨테이너에 담겨진다.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5강 Depedency를 직접 Injection 하기

package spring.di;

import spring.di.entity.Exam;
import spring.di.entity.NewlecExam;
import spring.di.ui.ExamConsole;
import spring.di.ui.GridExamConsole;
import spring.di.ui.InlineExamConsole;

public class Program {

	public static void main(String[] args) {
		
		Exam exam = new NewlecExam();
		ExamConsole console =new InlineExamConsole(exam);	//DI
		//ExamConsole console =new GridExamConsole(exam);
		console.print();
	}

}
DI를 하게되면 부품을 바꾸든 부품을 사용하는 외장을 바꾸든 해야하는데
귀찮은 일이다. 그래서 스프링을 사용할것이다.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------









